{
  "name": "com.sun.unity-utils",
  "version": "1.0.0",
  "displayName": "Unity.Utils",
  "description": "unity相关工具",
  "unity": "2019.1",
  "author": {
    "name": "sun"
  },
  "unityRelease": "0a9"
}